# overboost

./: overboost.sln
.github/workflows/: master_overboost.yml
overboost/: Dockerfile  Program.cs  Startup.cs  overboost.csproj
overboost/Components/: CarList.razor
overboost/Controllers/: CarsController.cs
overboost/Models/: Car.cs
overboost/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
overboost/Pages/Shared/: _Layout.cshtml
overboost/Properties/: launchSettings.json
overboost/Services/: JsonFileCarsService.cs
overboost/wwwroot/css/: site.css
overboost/wwwroot/data/: cars.json
